{
  "ConnectionStrings": {
    "DefaultConnection": "SET_IN_ENV_CONNECTIONSTRING"
  },
  "Google": {
    "PlacesApiKey": "YOUR_GOOGLE_PLACES_API_KEY",
    "PlaceId": "CbY8wgSE0iXGEAE"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "JwtSettings": {
    "SecretKey": "SET_IN_ENV_MIN_32_CHARS",
    "Issuer": "Glanz.API",
    "Audience": "Glanz.Client",
    "ExpirationMinutes": 720,
    "RefreshExpirationDays": 90
  },
  "Stripe": {
    "SecretKey": "YOUR_STRIPE_SECRET_KEY",
    "PublishableKey": "pk_test_51TI2PDPELncUXuXTpuyYNQeGo5wMLBBQsSWlQmY7mHlciSsYEecxKEWKnOn5huS9qNPiZ8y32FrjXs1Pycn4CQRR00P0YOhpLI",
    "WebhookSecret": ""
  },
  "AddressAutocomplete": {
    "Enabled": true,
    "Provider": "Nominatim",
    "BaseUrl": "https://nominatim.openstreetmap.org/search",
    "CountryCode": "qa",
    "ResultLimit": 5
  },
  "AutoTranslation": {
    "Enabled": true,
    "SourceLanguage": "en",
    "TargetLanguages": [ "ar", "de" ],
    "Provider": "MyMemory",
    "MyMemoryUrl": "https://api.mymemory.translated.net/get",
    "LibreTranslateUrl": "https://libretranslate.com/translate",
    "LibreTranslateApiKey": "",
    "RequestTimeoutSeconds": 15
  },
  "AdminUser": {
    "Email": "admin@glanz.qa",
    "Password": "SET_DEV_ONLY_PASSWORD_IN_USER_SECRETS",
    "FirstName": "Admin",
    "LastName": "User",
    "Phone": "+97444444444"
  },
  "Bookings": {
    "AutoAssignEnabled": true
  },
  "Booking": {
    "WorkerTravelBufferMinutes": 30
  },
  "Anthropic": {
    "ApiKey": "YOUR_ANTHROPIC_API_KEY_HERE"
  },
  "CancellationPolicy": {
    "FeeEnabled": false,
    "FeeType": "Percent",
    "FeeAmount": 20.0,
    "FreeWindowHours": 24
  },
  "ObjectStorage": {
    "Provider": "Local",
    "BucketName": "",
    "Region": "auto",
    "ServiceUrl": "",
    "PublicBaseUrl": "",
    "AccessKey": "",
    "SecretKey": "",
    "KeyPrefix": "uploads",
    "UsePathStyle": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DevBypass": {
    "AllowDevBypass": false
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5289"
      }
    }
  }
}