{
  "FrontendUrl": "http://localhost:5173",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=glanz_db;Username=postgres;Password=Passme123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://get-it-cleaned-web-app.vercel.app",
      "exp://*"
    ]
  },
  "BusinessSettings": {
    "TimeZone": "W. Europe Standard Time"
  },
  "DevBypass": {
    "AllowDevBypass": true
  },
  "SeedData": {
    "ResetDatabaseOnStartup": false,
    "SeedDemoData": true
  },
  "AutoTranslation": {
    "Enabled": true,
    "SourceLanguage": "en",
    "TargetLanguages": [ "ar", "de" ],
    "Provider": "MyMemory",
    "MyMemoryUrl": "https://api.mymemory.translated.net/get",
    "LibreTranslateUrl": "https://libretranslate.com/translate",
    "LibreTranslateApiKey": "",
    "RequestTimeoutSeconds": 15
  }
}
