{
  "ConnectionStrings": {
    "DefaultConnection": "SET_IN_ENV_CONNECTIONSTRING"
  },
  "Google": {
    "PlacesApiKey": "YOUR_GOOGLE_PLACES_API_KEY",
    "PlaceId": "CbY8wgSE0iXGEAE"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "JwtSettings": {
    "SecretKey": "SET_IN_ENV_MIN_32_CHARS",
    "Issuer": "Flowly.API",
    "Audience": "Flowly.Client",
    "ExpirationMinutes": 720,
    "RefreshExpirationDays": 90
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "_setup_notes": "Set SecretKey to your Stripe secret key (sk_live_... or sk_test_...). Set WebhookSecret to the signing secret from your Stripe webhook endpoint (whsec_...). Override via env vars Stripe__SecretKey and Stripe__WebhookSecret."
  },
  "TapPayments": {
    "SecretKey": "YOUR_TAP_SECRET_KEY",
    "PublishableKey": "YOUR_TAP_PUBLISHABLE_KEY",
    "WebhookSecret": "TODO: Set this to the signing key from your Tap dashboard (Developers → Webhooks). Without it, forged webhook events can mark unpaid bookings as paid."
  },
  "AddressAutocomplete": {
    "Enabled": true,
    "Provider": "Nominatim",
    "BaseUrl": "https://nominatim.openstreetmap.org/search",
    "CountryCode": "qa",
    "ResultLimit": 5
  },
  "AutoTranslation": {
    "Enabled": true,
    "SourceLanguage": "en",
    "TargetLanguages": [ "ar", "de" ],
    "Provider": "MyMemory",
    "MyMemoryUrl": "https://api.mymemory.translated.net/get",
    "LibreTranslateUrl": "https://libretranslate.com/translate",
    "LibreTranslateApiKey": "",
    "RequestTimeoutSeconds": 15
  },
  "AdminUser": {
    "Email": "admin@flowly.app",
    "Password": "SET_DEV_ONLY_PASSWORD_IN_USER_SECRETS",
    "AutoSyncOnStartup": false,
    "FirstName": "Admin",
    "LastName": "User",
    "Phone": "+97444444444"
  },
  "AdminRecovery": {
    "Enabled": false,
    "Token": ""
  },
  "Bookings": {
    "AutoAssignEnabled": true
  },
  "Booking": {
    "WorkerTravelBufferMinutes": 30
  },
  "Anthropic": {
    "ApiKey": "YOUR_ANTHROPIC_API_KEY_HERE"
  },
  "CancellationPolicy": {
    "FeeEnabled": false,
    "FeeType": "Percent",
    "FeeAmount": 20.0,
    "FreeWindowHours": 24
  },
  "ObjectStorage": {
    "Provider": "Local",
    "BucketName": "",
    "Region": "auto",
    "ServiceUrl": "",
    "PublicBaseUrl": "",
    "AccessKey": "",
    "SecretKey": "",
    "KeyPrefix": "uploads",
    "UsePathStyle": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DevBypass": {
    "AllowDevBypass": false
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromAddress": "noreply@flowly.qa",
    "FromName": "Flowly Car Detailing",
    "_setup_notes": "Leave SmtpHost empty to fall back to console logging in dev. Production options: Gmail (smtp.gmail.com, app password), SendGrid (smtp.sendgrid.net, user='apikey', password=API_key), Mailtrap (sandbox.smtp.mailtrap.io for testing). Override SmtpPassword via env var Email__SmtpPassword in Render/Railway."
  },
  "Observability": {
    "SentryDsn": "TODO: Install Sentry.AspNetCore NuGet package, create a free project at sentry.io, paste the DSN here, then call builder.WebHost.UseSentry() in Program.cs"
  },
  "QPay": {
    "BaseUrl": "https://api.qpay.qa/v2",
    "Username": "",
    "Password": "",
    "InvoiceCode": "FLOWLY_INVOICE"
  },
  "Dibsy": {
    "BaseUrl": "https://api.dibsy.one/v1",
    "ApiKey": ""
  },
  "Messaging": {
    "SmsRemindersEnabled": false,
    "ReminderHoursBefore": 24,
    "UseWhatsApp": false
  },
  "Infobip": {
    "BaseUrl": "https://api.infobip.com",
    "ApiKey": "",
    "SmsSender": "Flowly",
    "WhatsAppSender": ""
  },
  "FrontendUrl": "https://www.flowly.app",
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5289"
      }
    }
  }
}